int xPos;                     
int speed=1;                  
int xDir=1;                    
int score=0;                   
int lives=5;                  
boolean lost=true;           

void setup()                 
{
  size (400,400);



xPos=width/2;              
  fill(#35F20C);               
  textSize(13);               
}

void draw()                                     
{
background(90,90,random(60));    
    ellipse(xPos, height/2,40,40);               
  xPos=xPos+(speed*xDir);                       
  if (xPos > width-20 || xPos<20)                
  {
    xDir=-xDir;                                 
  }
    if (lives>=0)      
    strokeWeight(random(9));
    stroke(xPos);
        textSize( 13);
    text("You need click  the green  ball to win!",71 ,30 );
  text("@copyright by Dzhan",250,380);  

  text("score = "+score,10,10);     
  text("lives = "+lives,width-80,10);           
  if (lives<=0)                                
  {
    textSize(20);   
        text(" GG EZ    Try to do not miss click                      ", 55 , 50 );
    text("Click to Restart", 125,100);
  
    noLoop();                                    
    lost=true;
    textSize(13);
  }
}

void mousePressed()                           
{
  if (dist(mouseX, mouseY, xPos, 200)<=20)      

  {
    score=score+speed;                           
    speed=speed+2;                              
  }
  else                                          
  {
    if (speed<1)                                 
    {
    speed=speed-1;
    }
    lives=lives-1;
  }
  if ( lost==true)                               

  {
    speed=1;                                   
    lives=5;
    score=0;
    xPos=width/2;
    xDir=1;
    lost=false;
    loop();                                   
  }
}
